<snippet>
	<content><![CDATA[@-webkit-keyframes ${1:animation-name} {
	from {
		-webkit-transform: ${2:};
	}
	to {
		-webkit-transform: ${3:};
	}
} 

@-moz-keyframes ${1:animation-name} {
	from {
		-moz-transform: ${2:};
	}
	to {
		-moz-transform: ${3:};
	}
}

@keyframes ${1:animation-name} {
	from {
		transform: ${2:};
	}
	to {
		transform: ${3:};
	}
}

${9:selector} {
	-webkit-animation: ${1:animation-name} ${4:duration}s ${5:timing-function} ${6:delay}s ${7:iteration-count} ${8:direction};
	-moz-animation: ${1:animation-name} ${4:duration}s ${5:timing-function} ${6:delay}s ${7:iteration-count} ${8:direction};
	animation: ${1:animation-name} ${4:duration}s ${5:timing-function} ${6:delay}s ${7:iteration-count} ${8:direction};
}
]]></content>
	<tabTrigger>zkeyframes</tabTrigger>
	<scope>text.html, source.css, source.less, source.scss, source.stylus</scope>
</snippet>