<snippet>
	<content><![CDATA[@-webkit-keyframes ${1:animation-name} {
	from {
		-webkit-transform: ${2:};
	}
	to {
		-webkit-transform: ${3:};
	}
} 

@-moz-keyframes ${1:animation-name} {
	from {
		-moz-transform: ${2:};
	}
	to {
		-moz-transform: ${3:};
	}
}

@keyframes ${1:animation-name} {
	from {
		transform: ${2:};
	}
	to {
		transform: ${3:};
	}
}

${6:selector} {
	-webkit-animation-name: ${1:animation-name};
	-moz-animation-name: ${1:animation-name};
	animation-name: ${1:animation-name};
	-webkit-animation-duration: ${4:}s;
	-moz-animation-duration: ${4:}s;
	animation-duration: ${4:}s;
	-webkit-animation-iteration-count: ${5:infinite};
	-moz-animation-iteration-count: ${5:infinite};
	animation-iteration-count: ${5:infinite};
}
]]></content>
	<tabTrigger>zkeyframes</tabTrigger>
	<scope>text.html, source.css, source.less, source.scss, source.stylus</scope>
</snippet>